
# porta su cui gira l'applicativo
# server.port=8080

# https://www.baeldung.com/spring-profiles
spring.profiles.active=dev

spring.resources.add-mappings=false

# https://www.baeldung.com/spring-boot-logging

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr([%-25t]){cyan} %clr(%-45.45logger{1}){blue} %clr(:){red} %clr(%m){faint}%n
# altri esempi
# logging.pattern.console=%d{HH:mm:ss.SSS} %blue(%-5level) %magenta(%-50logger{36}) - %msg %n
#logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
# logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %-36logger{36} - %msg%n
spring.main.banner-mode=log
logging.file.clean-history-on-start=false
logging.file.name=application.log
logging.file.max-size=3MB
logging.file.max-history=60
logging.pattern.rolling-file-name=${LOG_FILE}.%d{dd-MM-yyyy}.%i.log
logging.pattern.file=%d{yy-MM-dd E HH:mm:ss.SSS} %-5p --- [%-25t] %-45.45logger{1}: %m%n
# registra nel log l'arresto
logging.register-shutdown-hook=true
spring.main.register-shutdown-hook=true

#spring security ssl
#spring.security.require.ssl=true
#server.ssl.enabled-protocols=SSL
#server.ssl.key-store-type=JKS
#server.ssl.key-store=src/main/resources/keystore.jks
#server.ssl.key-store-password=123456789
#server.ssl.key-alias=selfsigned
#
#trust.store=src/main/resources/keystore.jks
#trust.store.password=123456789