# porta su cui gira l'applicativo
server.port=8080
# contesto di deploy ("sottocartella" dell'url che precede le nostre rotte)
server.servlet.context-path=/test


# logging.level.org.springframework=WARN
# logging.level.root=INFO
logging.level.it.nextre.academy.nxtlearn=DEBUG
# logging.level.web=DEBUG
logging.file.name=nxtlearn.log
logging.file.max-history=5
logging.file.max-size=5MB


# DATABASE
# JPA / JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nxt_learn?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Rome
# DATABASE EXAMPLE DATA
# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
# http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.initialization-mode=always
# spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache: false
# Static resources reloading during development
# spring.resources.static-locations=file:src/main/resources/static/
spring.resources.static-locations=file:src/main/webapp/static/
spring.resources.cache.period=0

# session duration expire
server.servlet.session.cookie.max-age=30s
